[buildout]
parts = odoo
find-links = http://download.gna.org/pychart/

[odoo]
recipe = anybox.recipe.odoo:server
branch = 8.0
version = git git://github.com/odoo/odoo odoo 8.0
option.db_name=a
addons =
    git git://github.com/OCA/product-variant parts/product-variant 8.0
    git git://github.com/yyang42/purchase-workflow parts/purchase-workflow 8.0

eggs = nose
openerp_scripts = nosetests command-line-options=-d openerp-log-level=WARN
